.upptimerc.yml (before)
# Change these first
owner: upptime # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Sh-Entertainment Main Website
    url: https://sh-entertainment.com/
  - name: Sh-Entertainment Key Manager
    url: https://key.sh-entertainment.com/
  - name: MAXIME IA
    url: https://maxime.sh-entertainment.com/
  - name: Dedicated #1
    url: http://94.156.128.34

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: demo.upptime.js.org
  # baseUrl: /your-repo-name
  logoUrl: https://i.ibb.co/7tB540dj/sh-Entertainment.png
  name: Sh-Entertainment Status
  introTitle: "Official **Sh-Entertainment** status page"
  introMessage: Sh-Entertainment is a Game Studio
  navbar:
    - title: Status
      href: /
    - title: WebSite
      href: https://sh-entertainment.com/

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Epicaaron85 # Your GitHub organization or username, where this repository lives
repo: epicaaron85.github.io # The name of this repository

sites:
  - name: Sh-Entertainment Main Website
    url: https://sh-entertainment.com/
  - name: Sh-Entertainment Key Manager
    url: https://key.sh-entertainment.com/
  - name: MAXIME IA
    url: https://maxime.sh-entertainment.com/
  - name: Dedicated #1
    url: http://94.156.128.34

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: demo.upptime.js.org
  # baseUrl: /your-repo-name
  logoUrl: https://i.ibb.co/7tB540dj/sh-Entertainment.png
  name: Sh-Entertainment Status
  introTitle: "Official **Sh-Entertainment** status page"
  introMessage: Sh-Entertainment is a Game Studio
  navbar:
    - title: Status
      href: /
    - title: WebSite
      href: https://sh-entertainment.com/

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -1,6 +1,6 @@
 # Change these first
-owner: upptime # Your GitHub organization or username, where this repository lives
-repo: upptime # The name of this repository
+owner: Epicaaron85 # Your GitHub organization or username, where this repository lives
+repo: epicaaron85.github.io # The name of this repository
 
 sites:
   - name: Sh-Entertainment Main Website
