history/summary.json (before)
[
  {
    "name": "Sh-Entertainment Main Website",
    "url": "https://sh-entertainment.com/",
    "icon": "https://icons.duckduckgo.com/ip3/sh-entertainment.com.ico",
    "slug": "sh-entertainment-main-website",
    "status": "down",
    "uptime": "81.95%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "43.19%",
    "uptimeMonth": "85.25%",
    "uptimeYear": "81.95%",
    "time": 731,
    "timeDay": 0,
    "timeWeek": 1043,
    "timeMonth": 693,
    "timeYear": 731,
    "dailyMinutesDown": {
      "2025-05-18": 940,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 229,
      "2025-05-13": 127,
      "2025-05-12": 111,
      "2025-05-05": 108,
      "2025-05-04": 0,
      "2025-05-01": 23,
      "2025-04-29": 91,
      "2025-04-21": 472,
      "2025-04-20": 42,
      "2025-04-16": 64,
      "2025-04-13": 282,
      "2025-04-12": 632,
      "2025-04-09": 312,
      "2025-04-08": 423,
      "2025-04-05": 42,
      "2025-04-04": 44,
      "2025-03-22": 561,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 789,
      "2025-03-11": 118
    }
  },
  {
    "name": "Sh-Entertainment Key Manager",
    "url": "https://key.sh-entertainment.com/",
    "icon": "https://icons.duckduckgo.com/ip3/key.sh-entertainment.com.ico",
    "slug": "sh-entertainment-key-manager",
    "status": "up",
    "uptime": "94.22%",
    "uptimeDay": "99.34%",
    "uptimeWeek": "71.78%",
    "uptimeMonth": "91.85%",
    "uptimeYear": "94.22%",
    "time": 874,
    "timeDay": 540,
    "timeWeek": 561,
    "timeMonth": 671,
    "timeYear": 874,
    "dailyMinutesDown": {
      "2025-05-18": 9,
      "2025-05-16": 930,
      "2025-05-15": 1440,
      "2025-05-14": 229,
      "2025-05-13": 127,
      "2025-05-12": 110,
      "2025-05-05": 108,
      "2025-05-01": 15,
      "2025-04-29": 90,
      "2025-04-21": 472,
      "2025-04-20": 41,
      "2025-04-16": 57,
      "2025-04-13": 264,
      "2025-04-12": 632,
      "2025-04-09": 312,
      "2025-04-08": 423,
      "2025-04-05": 42,
      "2025-04-04": 44,
      "2025-03-18": 418,
      "2025-03-11": 117
    }
  },
  {
    "name": "MAXIME IA",
    "url": "https://maxime.sh-entertainment.com/",
    "icon": "https://icons.duckduckgo.com/ip3/maxime.sh-entertainment.com.ico",
    "slug": "maxime-ia",
    "status": "down",
    "uptime": "0.02%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.42%",
    "uptimeYear": "0.02%",
    "time": 572,
    "timeDay": 404,
    "timeWeek": 529,
    "timeMonth": 568,
    "timeYear": 572,
    "dailyMinutesDown": {
      "2025-05-18": 940,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1422,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 68
    }
  },
  {
    "name": "Dedicated",
    "url": "http://94.156.128.34",
    "icon": "https://icons.duckduckgo.com/ip3/94.156.128.34.ico",
    "slug": "dedicated",
    "status": "up",
    "uptime": "88.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "91.17%",
    "uptimeYear": "88.43%",
    "time": 316,
    "timeDay": 278,
    "timeWeek": 331,
    "timeMonth": 324,
    "timeYear": 316,
    "dailyMinutesDown": {
      "2025-05-07": 1175,
      "2025-05-06": 1440,
      "2025-05-05": 1254,
      "2025-04-05": 744,
      "2025-03-30": 526,
      "2025-03-29": 90,
      "2025-03-22": 561,
      "2025-03-21": 264,
      "2025-03-20": 1060,
      "2025-03-19": 1298,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 456,
      "2025-03-15": 31
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Sh-Entertainment Main Website",
    "url": "https://sh-entertainment.com/",
    "icon": "https://icons.duckduckgo.com/ip3/sh-entertainment.com.ico",
    "slug": "sh-entertainment-main-website",
    "status": "down",
    "uptime": "81.95%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "43.10%",
    "uptimeMonth": "85.23%",
    "uptimeYear": "81.95%",
    "time": 731,
    "timeDay": 0,
    "timeWeek": 1043,
    "timeMonth": 693,
    "timeYear": 731,
    "dailyMinutesDown": {
      "2025-05-18": 948,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 229,
      "2025-05-13": 127,
      "2025-05-12": 111,
      "2025-05-05": 108,
      "2025-05-04": 0,
      "2025-05-01": 23,
      "2025-04-29": 91,
      "2025-04-21": 472,
      "2025-04-20": 42,
      "2025-04-16": 64,
      "2025-04-13": 282,
      "2025-04-12": 632,
      "2025-04-09": 312,
      "2025-04-08": 423,
      "2025-04-05": 42,
      "2025-04-04": 44,
      "2025-03-22": 561,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 789,
      "2025-03-11": 118
    }
  },
  {
    "name": "Sh-Entertainment Key Manager",
    "url": "https://key.sh-entertainment.com/",
    "icon": "https://icons.duckduckgo.com/ip3/key.sh-entertainment.com.ico",
    "slug": "sh-entertainment-key-manager",
    "status": "down",
    "uptime": "94.23%",
    "uptimeDay": "99.96%",
    "uptimeWeek": "71.87%",
    "uptimeMonth": "91.87%",
    "uptimeYear": "94.23%",
    "time": 874,
    "timeDay": 540,
    "timeWeek": 561,
    "timeMonth": 671,
    "timeYear": 874,
    "dailyMinutesDown": {
      "2025-05-18": 1,
      "2025-05-16": 930,
      "2025-05-15": 1440,
      "2025-05-14": 229,
      "2025-05-13": 127,
      "2025-05-12": 110,
      "2025-05-05": 108,
      "2025-05-01": 15,
      "2025-04-29": 90,
      "2025-04-21": 472,
      "2025-04-20": 41,
      "2025-04-16": 57,
      "2025-04-13": 264,
      "2025-04-12": 632,
      "2025-04-09": 312,
      "2025-04-08": 423,
      "2025-04-05": 42,
      "2025-04-04": 44,
      "2025-03-18": 418,
      "2025-03-11": 117
    }
  },
  {
    "name": "MAXIME IA",
    "url": "https://maxime.sh-entertainment.com/",
    "icon": "https://icons.duckduckgo.com/ip3/maxime.sh-entertainment.com.ico",
    "slug": "maxime-ia",
    "status": "down",
    "uptime": "0.02%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.42%",
    "uptimeYear": "0.02%",
    "time": 572,
    "timeDay": 404,
    "timeWeek": 529,
    "timeMonth": 568,
    "timeYear": 572,
    "dailyMinutesDown": {
      "2025-05-18": 948,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1422,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 68
    }
  },
  {
    "name": "Dedicated",
    "url": "http://94.156.128.34",
    "icon": "https://icons.duckduckgo.com/ip3/94.156.128.34.ico",
    "slug": "dedicated",
    "status": "up",
    "uptime": "88.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "91.17%",
    "uptimeYear": "88.43%",
    "time": 316,
    "timeDay": 278,
    "timeWeek": 331,
    "timeMonth": 324,
    "timeYear": 316,
    "dailyMinutesDown": {
      "2025-05-07": 1175,
      "2025-05-06": 1440,
      "2025-05-05": 1254,
      "2025-04-05": 744,
      "2025-03-30": 526,
      "2025-03-29": 90,
      "2025-03-22": 561,
      "2025-03-21": 264,
      "2025-03-20": 1060,
      "2025-03-19": 1298,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 456,
      "2025-03-15": 31
    }
  }
]

history/summary.json (diff)
@@ -7,8 +7,8 @@
     "status": "down",
     "uptime": "81.95%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "43.19%",
-    "uptimeMonth": "85.25%",
+    "uptimeWeek": "43.10%",
+    "uptimeMonth": "85.23%",
     "uptimeYear": "81.95%",
     "time": 731,
     "timeDay": 0,
@@ -16,7 +16,7 @@
     "timeMonth": 693,
     "timeYear": 731,
     "dailyMinutesDown": {
-      "2025-05-18": 940,
+      "2025-05-18": 948,
       "2025-05-17": 1440,
       "2025-05-16": 1440,
       "2025-05-15": 1440,
@@ -52,19 +52,19 @@
     "url": "https://key.sh-entertainment.com/",
     "icon": "https://icons.duckduckgo.com/ip3/key.sh-entertainment.com.ico",
     "slug": "sh-entertainment-key-manager",
-    "status": "up",
-    "uptime": "94.22%",
-    "uptimeDay": "99.34%",
-    "uptimeWeek": "71.78%",
-    "uptimeMonth": "91.85%",
-    "uptimeYear": "94.22%",
+    "status": "down",
+    "uptime": "94.23%",
+    "uptimeDay": "99.96%",
+    "uptimeWeek": "71.87%",
+    "uptimeMonth": "91.87%",
+    "uptimeYear": "94.23%",
     "time": 874,
     "timeDay": 540,
     "timeWeek": 561,
     "timeMonth": 671,
     "timeYear": 874,
     "dailyMinutesDown": {
-      "2025-05-18": 9,
+      "2025-05-18": 1,
       "2025-05-16": 930,
       "2025-05-15": 1440,
       "2025-05-14": 229,
@@ -103,7 +103,7 @@
     "timeMonth": 568,
     "timeYear": 572,
     "dailyMinutesDown": {
-      "2025-05-18": 940,
+      "2025-05-18": 948,
       "2025-05-17": 1440,
       "2025-05-16": 1440,
       "2025-05-15": 1440,
